{
  "name": "@tarma/eslint-config",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1"
  }
}
